@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --color-main: #422800;
  --color-main-background: #fbeee0;
  --box-shadow: var(--color-main) 4px 4px 0 0;
  --border: 2px solid var(--color-main);
  --header-height: 5rem;
  --button-hover-background-color: #fff;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --foreground-rgb: 255, 255, 255; */
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
  box-sizing: border-box;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
  background-color: var(--color-main-background);
  font-weight: 600;
  font-size: 18px;
}

header {
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  /* z-index: 1000; */
  background-color: #fbeee0;
  /* margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  height: var(--header-height);
  display: flex;
  gap: 1rem;
  flex-direction: row;
  /* border-bottom: var(--border); */
}

nav {
  /* z-index: 1000; */
  /* margin-top: var(--header-height); */

  padding: 20px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}
nav ul li a {
  list-style: none;
  text-decoration: none;
}
nav ul li {
  padding: 0.5rem;
}
nav ul li:hover {
  /* border-bottom: var(--border); */
  background-color: var(--button-hover-background-color);
}
nav ul li.current-location {
  border-bottom: var(--border);
}
h1 {
  font-size: larger;
}

input:focus {
  outline: none;
}

.input-container {
  display: flex;
  flex-direction: column;
}

/* start checkbox */

/* end checkbox */

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-sizing: border-box;
  width: 100vw;
}

.test-page-current-word-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cool-border-with-shadow {
  border: var(--border);
  background-color: var(--color-main-background);
  /* border-radius: 30px; */
  /* box-shadow: var(--box-shadow); */
  color: var(--color-main);
  display: inline-block;
  padding: 0 1rem;
  line-height: 2rem;
  text-align: center;
}

.iconButton {
  padding: 0px;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

/* start button */
.button {
  box-shadow: var(--box-shadow);
  cursor: pointer;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* align-self: start; */
}
.button:hover {
  background-color: var(--button-hover-background-color);
}
.button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
.button:active:disabled {
  box-shadow: var(--box-shadow);
  transform: none;
}
.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.correct-word {
  background-color: rgb(43, 252, 183);
}
.correct-word:hover {
  background-color: rgb(43, 252, 183, 0.5);
}
/* end button */

/* .page-container .current-words {
  list-style-type: decimal;
} */

.page-container .word-list {
  list-style-type: decimal;
  margin: 1rem 2rem;
}

/* .page-container .current-words .wordItem {
  display: inline-block;
  padding: 0 1rem;
  line-height: 2rem;
  text-align: center;
} */

.page-container.settings {
  align-items: flex-start;
  gap: 1rem;
}

.page-container.settings .add-word-input {
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
}

.page-container.settings .add-word-form {
  display: flex;
  height: 2rem;
  gap: 1rem;
  /* align-items: flex-end; */
}

.page-container .controls {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  /* background-color: aqua; */
}

.wordItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  border: var(--border);
  background-color: var(--color-main-background);
}

@media (min-width: 768px) {
  .button {
    min-width: 120px;
    padding: 0 25px;
  }
  .iconButton {
    padding: 0px;
    min-width: 2rem;
  }
}
